# fileparser

./: HolaMundo.csv  nbactions.xml  pom.xml  test.tab
src/main/java/com/parser/api/: FileParser.java  FileReader.java  FileTokenizer.java
src/main/java/com/parser/api/abstractfactory/: FileParserAbstractFactory.java
src/main/java/com/parser/api/impl/: FileReaderImpl.java  FileTokenizerImpl.java
src/main/java/com/parser/config/: CSVFileParser.java  PIPELINEFileParser.java  SPACEFileParser.java  TABFileParser.java
src/main/java/com/parser/config/abstractfactory/: CSVFileParserFactory.java  PIPELINEFileParserFactory.java  SPACEFileParserFactory.java  TABFileParserFactory.java
src/main/java/com/parser/fileparser/: FileParserApp.java
src/main/java/com/parser/fileparser/factory/: FileParserFactory.java
src/test/java/com/parser/api/: FileParserTest.java
src/test/java/com/parser/api/abstractfactory/: FileParserAbstractFactoryTest.java
src/test/java/com/parser/config/: CSVFileParserTest.java  PIPELINEFileParserTest.java  SPACEFileParserTest.java  TABFileParserTest.java
src/test/java/com/parser/config/abstractfactory/: CSVFileParserFactoryTest.java  PIPELINEFileParserFactoryTest.java  SPACEFileParserFactoryTest.java  TABFileParserFactoryTest.java
src/test/java/com/parser/fileparser/: FileParserAppTest.java
src/test/java/com/parser/fileparser/factory/: FileParserFactoryTest.java
